
## <summary>policy for alqo</summary>


########################################
## <summary>
##	Transition to alqo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`alqo_domtrans',`
	gen_require(`
		type alqo_t, alqo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, alqo_exec_t, alqo_t)
')


########################################
## <summary>
##	Execute alqo server in the alqo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alqo_initrc_domtrans',`
	gen_require(`
		type alqo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, alqo_initrc_exec_t)
')


########################################
## <summary>
##	Search alqo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alqo_search_lib',`
	gen_require(`
		type alqo_var_lib_t;
	')

	allow $1 alqo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read alqo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alqo_read_lib_files',`
	gen_require(`
		type alqo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, alqo_var_lib_t, alqo_var_lib_t)
')

########################################
## <summary>
##	Manage alqo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alqo_manage_lib_files',`
	gen_require(`
		type alqo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, alqo_var_lib_t, alqo_var_lib_t)
')

########################################
## <summary>
##	Manage alqo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alqo_manage_lib_dirs',`
	gen_require(`
		type alqo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, alqo_var_lib_t, alqo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a alqo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`alqo_admin',`
	gen_require(`
		type alqo_t;
		type alqo_initrc_exec_t;
		type alqo_var_lib_t;
	')

	allow $1 alqo_t:process { ptrace signal_perms };
	ps_process_pattern($1, alqo_t)

	alqo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 alqo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, alqo_var_lib_t)

')

