policy_module(alqo, 1.100.1)

########################################
#
# Declarations
#

type alqo_t;
type alqo_exec_t;
init_daemon_domain(alqo_t, alqo_exec_t)

permissive alqo_t;

type alqo_initrc_exec_t;
init_script_file(alqo_initrc_exec_t)

type alqo_conf_t;
files_type(alqo_conf_t)

type alqo_var_lib_t;
files_type(alqo_var_lib_t)

type alqo_var_run_t;
files_type(alqo_var_run_t)

type alqo_port_t;
corenet_port(alqo_port_t)

########################################
#
# alqo local policy
#
allow alqo_t self:process { fork };

allow alqo_t self:fifo_file rw_fifo_file_perms;
allow alqo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(alqo_t, alqo_conf_t, alqo_conf_t)
manage_files_pattern(alqo_t, alqo_conf_t, alqo_conf_t)

manage_dirs_pattern(alqo_t, alqo_var_lib_t, alqo_var_lib_t)
manage_files_pattern(alqo_t, alqo_var_lib_t, alqo_var_lib_t)
files_var_lib_filetrans(alqo_t, alqo_var_lib_t, { dir file })

manage_dirs_pattern(alqo_t, alqo_var_run_t, alqo_var_run_t)
manage_files_pattern(alqo_t, alqo_var_run_t, alqo_var_run_t)

sysnet_dns_name_resolve(alqo_t)
corenet_all_recvfrom_unlabeled(alqo_t)

allow alqo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(alqo_t)
corenet_tcp_sendrecv_generic_node(alqo_t)
corenet_tcp_sendrecv_all_ports(alqo_t)
corenet_tcp_bind_generic_node(alqo_t)

gen_require(`
    type alqo_port_t;
')
allow alqo_t alqo_port_t:tcp_socket name_bind;

gen_require(`
    type alqo_port_t;
')
allow alqo_t alqo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(alqo_t)

files_read_etc_files(alqo_t)

miscfiles_read_localization(alqo_t)

sysnet_dns_name_resolve(alqo_t)

allow alqo_t alqo_exec_t:file execute_no_trans;
allow alqo_t self:process setsched;
corecmd_exec_ls(alqo_t)
corenet_tcp_connect_http_port(alqo_t)
dev_read_urand(alqo_t)
fs_getattr_xattr_fs(alqo_t)
kernel_read_system_state(alqo_t)
