<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockUnlock</class>
 <widget class="QWidget" name="LockUnlock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">margin:0px; padding:0px; border:none;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButtonStaking">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
    qproperty-icon: url(&quot;://ic-submenu-staking&quot;);
    qproperty-iconSize: 30px 30px;
    background-color: #0f0f1f;
    color:#FFFFFF;
    border: none;
    text-align: left;
}

QPushButton:checked {
    background-color:#3de4cd;
    color: rgb(26, 29, 49);
}

QPushButton:hover:checked {
    background-color:#3de4cd;
    color: rgb(26, 29, 49);
}
QPushButton:hover {
    background-color:#7febdc;
    color: rgb(26, 29, 49);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLocked">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
    qproperty-icon: url(&quot;://ic-submenu-lock&quot;);
    qproperty-iconSize: 30px 30px;
    background-color: #0f0f1f;
    color:#FFFFFF;
    border: none;
    text-align: left;
}

QPushButton:checked {
    background-color:#3de4cd;
    color: rgb(26, 29, 49);
}

QPushButton:hover:checked {
    background-color:#3de4cd;
    color: rgb(26, 29, 49);
}
QPushButton:hover {
    background-color:#7febdc;
    color: rgb(26, 29, 49);
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUnlocked">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    qproperty-icon: url(&quot;://ic-submenu-unlock&quot;);
    qproperty-iconSize: 30px 30px;
    background-color: #0f0f1f;
    color:#FFFFFF;
    border: none;
    text-align: left;
}

QPushButton:checked {
    background-color:#3de4cd;
    color: rgb(26, 29, 49);
}

QPushButton:hover:checked {
    background-color:#3de4cd;
    color: rgb(26, 29, 49);
}
QPushButton:hover {
    background-color:#7febdc;
    color: rgb(26, 29, 49);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
