<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_dark">res/icons/send_dark.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_dark">res/icons/receive_dark.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="governance">res/icons/governance.png</file>
        <file alias="governance_dark">res/icons/governance_dark.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_pivx">res/icons/unit_pivx.png</file>
        <file alias="unit_mpivx">res/icons/unit_mpivx.png</file>
        <file alias="unit_upivx">res/icons/unit_upivx.png</file>
        <file alias="unit_tpivx">res/icons/unit_tpivx.png</file>
        <file alias="unit_tmpivx">res/icons/unit_tmpivx.png</file>
        <file alias="unit_tupivx">res/icons/unit_tupivx.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="automint_active">res/icons/automint_active.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="automint_inactive">res/icons/automint_inactive.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="quit">res/icons/quit.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">res/css/style_dark.css</file>
        <file alias="default">res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="pivx_logo_horizontal">res/images/pivx_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow_dark.png</file>
        <file alias="downArrow_small">res/images/downArrow_small_dark.png</file>
        <file alias="downArrow_small_white">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small_dark.png</file>
        <file alias="upArrow_small_white">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small_dark.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small_dark.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="wallet-bg">res/img/wallet_bg.png</file>
        <file alias="bg-splash">res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">res/img/bg-splash.png</file>
        <file alias="img-logo-pivx-png">res/img/img-logo-pivx.png</file>
        <file alias="img-logo-pivx-2x">res/img/img-logo-pivx@2x.png</file>
        <file alias="img-logo-pivx-3x">res/img/img-logo-pivx@3x.png</file>
        <file alias="img-nav-logo-pivx">res/img/img-nav-logo-pivx.png</file>
        <file alias="img-qr-test-big">res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">res/img/ic-add-purple.svg</file>
        <file alias="ic-add">res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">res/img/ic-check-connect.svg</file>
        <file alias="ic-check-dark">res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">res/img/ic-check-white.svg</file>
        <file alias="ic-check">res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">res/img/ic-close-white.svg</file>
        <file alias="ic-close">res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">res/img/ic-exit.svg</file>
        <file alias="ic-expand">res/img/ic-expand.svg</file>
        <file alias="ic-folder">res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">res/img/ic-receive-on.svg</file>
        <file alias="ic-received">res/img/ic-received.svg</file>
        <file alias="ic-send">res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">res/img/img-nav-logo.png</file>
        <file alias="img-qr">res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">res/img/ani-loading.gif</file>
        <file alias="ic-pending">res/img/ic-pending.svg</file>
        <file alias="connections">res/img/connections.png</file>
        <file alias="locked">res/img/locked.png</file>
        <file alias="unlocked">res/img/unlocked.png</file>
        <file alias="sync">res/img/sync.png</file>
        <file alias="staking">res/img/staking.png</file>
        <file alias="staking_unlocked">res/img/staking_unlocked.png</file>
        <file alias="staking_off">res/img/staking_off.png</file>
        <file alias="ALQO_WALLET_BG_4x">res/img/ALQO-Wallet-BG@4x.png</file>
        <file alias="alqo_logo">res/img/alqo_logo.png</file>
        <file alias="ic-delete">res/img/ic-delete.svg</file>
        <file alias="ic-edit">res/img/ic-edit.svg</file>
        <file alias="ic-delete-sm">res/img/ic-delete-sm.png</file>
    </qresource>
</RCC>
