# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/alqo-qt
EXTRA_LIBRARIES += qt/libalqoqt.a

# alqo qt core #
QT_TS = \
  qt/locale/alqo_bg.ts \
  qt/locale/alqo_ca.ts \
  qt/locale/alqo_cs.ts \
  qt/locale/alqo_da.ts \
  qt/locale/alqo_de.ts \
  qt/locale/alqo_en.ts \
  qt/locale/alqo_en_GB.ts \
  qt/locale/alqo_en_US.ts \
  qt/locale/alqo_eo.ts \
  qt/locale/alqo_es.ts \
  qt/locale/alqo_es_ES.ts \
  qt/locale/alqo_fi.ts \
  qt/locale/alqo_fr_FR.ts \
  qt/locale/alqo_hi_IN.ts \
  qt/locale/alqo_hr.ts \
  qt/locale/alqo_hr_HR.ts \
  qt/locale/alqo_it.ts \
  qt/locale/alqo_ja.ts \
  qt/locale/alqo_ko_KR.ts \
  qt/locale/alqo_lt_LT.ts \
  qt/locale/alqo_nl.ts \
  qt/locale/alqo_pl.ts \
  qt/locale/alqo_pt.ts \
  qt/locale/alqo_pt_BR.ts \
  qt/locale/alqo_ro_RO.ts \
  qt/locale/alqo_ru.ts \
  qt/locale/alqo_sk.ts \
  qt/locale/alqo_sv.ts \
  qt/locale/alqo_tr.ts \
  qt/locale/alqo_uk.ts \
  qt/locale/alqo_vi.ts \
  qt/locale/alqo_zh_CN.ts \
  qt/locale/alqo_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/governancepage.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/loadingdialog.ui \
  qt/forms/snackbar.ui \
  qt/forms/navmenuwidget.ui \
  qt/forms/lockunlock.ui \
  qt/forms/expandablebutton.ui \
  qt/forms/receivedialog.ui \
  qt/forms/walletpassworddialog.ui \
  qt/forms/topbar.ui \
  qt/forms/txrow.ui \
  qt/forms/dashboardwidget.ui \
  qt/forms/coincontrolpivwidget.ui \
  qt/forms/addresslabelrow.ui \
  qt/forms/contactdropdownrow.ui \
  qt/forms/mninfodialog.ui \
  qt/forms/optionbutton.ui \
  qt/forms/masternodewizarddialog.ui \
  qt/forms/mnrow.ui \
  qt/forms/masternodeswidget.ui \
  qt/forms/myaddressrow.ui \
  qt/forms/csrow.ui \
  qt/forms/sendchangeaddressdialog.ui \
  qt/forms/sendconfirmdialog.ui \
  qt/forms/sendcustomfeedialog.ui \
  qt/forms/sendchangeaddressdialog.ui \
  qt/forms/sendmultirow.ui \
  qt/forms/send.ui \
  qt/forms/addnewaddressdialog.ui \
  qt/forms/addnewcontactdialog.ui \
  qt/forms/requestdialog.ui \
  qt/forms/receivewidget.ui \
  qt/forms/tooltipmenu.ui \
  qt/forms/addresseswidget.ui \
  qt/forms/historywidget.ui \
  qt/forms/defaultdialog.ui \
  qt/forms/denomgenerationdialog.ui \
  qt/settings/forms/settingsbackupwallet.ui \
  qt/settings/forms/settingsbittoolwidget.ui \
  qt/settings/forms/settingsconsolewidget.ui \
  qt/settings/forms/settingsdisplayoptionswidget.ui \
  qt/settings/forms/settingsinformationwidget.ui \
  qt/settings/forms/settingsmainoptionswidget.ui \
  qt/settings/forms/settingsmultisenddialog.ui \
  qt/settings/forms/settingsmultisendwidget.ui \
  qt/settings/forms/settingssignmessagewidgets.ui \
  qt/settings/forms/settingswalletoptionswidget.ui \
  qt/settings/forms/settingswalletrepairwidget.ui \
  qt/settings/forms/settingswidget.ui \
  qt/forms/welcomecontentwidget.ui \
  qt/forms/splash.ui \
  qt/forms/chartswidget.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_alqoaddressvalidator.cpp \
  qt/moc_alqoamountfield.cpp \
  qt/moc_alqogui.cpp \
  qt/moc_alqounits.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_governancepage.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_proposalframe.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_loadingdialog.cpp \
  qt/moc_pwidget.cpp \
  qt/moc_snackbar.cpp \
  qt/moc_navmenuwidget.cpp \
  qt/moc_lockunlock.cpp \
  qt/moc_expandablebutton.cpp \
  qt/moc_qslidestakingwidget.cpp \
  qt/moc_furabstractlistitemdelegate.cpp \
  qt/moc_receivedialog.cpp \
  qt/moc_walletpassworddialog.cpp \
  qt/moc_pfborderimage.cpp \
  qt/moc_topbar.cpp \
  qt/moc_txrow.cpp \
  qt/moc_dashboardwidget.cpp \
  qt/moc_coincontrolpivwidget.cpp \
  qt/moc_addresslabelrow.cpp \
  qt/moc_contactdropdownrow.cpp \
  qt/moc_mninfodialog.cpp \
  qt/moc_optionbutton.cpp \
  qt/moc_mnmodel.cpp \
  qt/moc_masternodewizarddialog.cpp \
  qt/moc_mnrow.cpp \
  qt/moc_masternodeswidget.cpp \
  qt/moc_myaddressrow.cpp \
  qt/moc_contactsdropdown.cpp \
  qt/moc_sendchangeaddressdialog.cpp \
  qt/moc_sendconfirmdialog.cpp \
  qt/moc_sendcustomfeedialog.cpp \
  qt/moc_sendchangeaddressdialog.cpp \
  qt/moc_sendmultirow.cpp \
  qt/moc_send.cpp \
  qt/moc_addnewaddressdialog.cpp \
  qt/moc_addnewcontactdialog.cpp \
  qt/moc_requestdialog.cpp \
  qt/moc_receivewidget.cpp \
  qt/moc_tooltipmenu.cpp \
  qt/moc_addresseswidget.cpp \
  qt/moc_historywidget.cpp \
  qt/moc_defaultdialog.cpp \
  qt/moc_denomgenerationdialog.cpp \
  qt/settings/moc_settingsbackupwallet.cpp \
  qt/settings/moc_settingsbittoolwidget.cpp \
  qt/settings/moc_settingsconsolewidget.cpp \
  qt/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/settings/moc_settingsinformationwidget.cpp \
  qt/settings/moc_settingsmainoptionswidget.cpp \
  qt/settings/moc_settingsmultisenddialog.cpp \
  qt/settings/moc_settingsmultisendwidget.cpp \
  qt/settings/moc_settingssignmessagewidgets.cpp \
  qt/settings/moc_settingswalletoptionswidget.cpp \
  qt/settings/moc_settingswalletrepairwidget.cpp \
  qt/settings/moc_settingswidget.cpp \
  qt/moc_welcomecontentwidget.cpp \
  qt/moc_splash.cpp \
  qt/moc_chartswidget.cpp

ALQO_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/alqo.moc \
  qt/alqoamountfield.moc \
  qt/intro.moc \
  qt/rpcconsole.moc \
  qt/settings/moc_settingsconsolewidget.cpp

QT_QRC_CPP = qt/qrc_alqo.cpp
QT_QRC = qt/alqo.qrc
QT_QRC_LOCALE_CPP = qt/qrc_alqo_locale.cpp
QT_QRC_LOCALE = qt/alqo_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

ALQO_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/alqoaddressvalidator.h \
  qt/alqoamountfield.h \
  qt/alqogui.h \
  qt/alqounits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/governancepage.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/proposalframe.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/prunnable.h \
  qt/pfborderimage.h \
  qt/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/pwidget.h \
  qt/guitransactionsutils.h \
  qt/snackbar.h \
  qt/navmenuwidget.h \
  qt/lockunlock.h \
  qt/receivedialog.h \
  qt/furlistrow.h \
  qt/furabstractlistitemdelegate.h \
  qt/txviewholder.h \
  qt/qtutils.h \
  qt/expandablebutton.h \
  qt/qslidestakingwidget.h \
  qt/walletpassworddialog.h \
  qt/topbar.h \
  qt/txrow.h \
  qt/addressholder.h \
  qt/addressfilterproxymodel.h \
  qt/dashboardwidget.h \
  qt/coincontrolpivwidget.h \
  qt/addresslabelrow.h \
  qt/contactdropdownrow.h \
  qt/mninfodialog.h \
  qt/optionbutton.h \
  qt/mnmodel.h \
  qt/masternodewizarddialog.h \
  qt/mnrow.h \
  qt/masternodeswidget.h \
  qt/myaddressrow.h \
  qt/csrow.h \
  qt/contactsdropdown.h \
  qt/sendchangeaddressdialog.h \
  qt/sendconfirmdialog.h \
  qt/sendcustomfeedialog.h \
  qt/sendchangeaddressdialog.h \
  qt/sendmultirow.h \
  qt/send.h \
  qt/addnewaddressdialog.h \
  qt/addnewcontactdialog.h \
  qt/requestdialog.h \
  qt/receivewidget.h \
  qt/tooltipmenu.h \
  qt/addresseswidget.h \
  qt/historywidget.h \
  qt/defaultdialog.h \
  qt/denomgenerationdialog.h \
  qt/settings/settingsbackupwallet.h \
  qt/settings/settingsbittoolwidget.h \
  qt/settings/settingsconsolewidget.h \
  qt/settings/settingsdisplayoptionswidget.h \
  qt/settings/settingsinformationwidget.h \
  qt/settings/settingsmainoptionswidget.h \
  qt/settings/settingsmultisenddialog.h \
  qt/settings/settingsmultisendwidget.h \
  qt/settings/settingssignmessagewidgets.h \
  qt/settings/settingswalletoptionswidget.h \
  qt/settings/settingswalletrepairwidget.h \
  qt/settings/settingswidget.h \
  qt/welcomecontentwidget.h \
  qt/splash.h \
  qt/chartswidget.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/automint_active.png \
  qt/res/icons/automint_inactive.png \
  qt/res/icons/alqo.ico \
  qt/res/icons/alqo.png \
  qt/res/icons/alqo_testnet.ico \
  qt/res/icons/alqo_testnet.png \
  qt/res/icons/alqo_regtest.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/explorer.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/onion.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_dark.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/send_dark.png \
  qt/res/icons/governance.png \
  qt/res/icons/governance_dark.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/synced.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/ic-transaction-received.svg \
  qt/res/icons/ic-transaction-mint.svg \
  qt/res/icons/ic-transaction-sent.svg \
  qt/res/icons/ic-transaction-staked.svg \
  qt/res/icons/unit_alqo.png \
  qt/res/icons/unit_malqo.png \
  qt/res/icons/unit_ualqo.png \
  qt/res/icons/unit_talqo.png \
  qt/res/icons/unit_tmalqo.png \
  qt/res/icons/unit_tualqo.png \
  qt/res/icons/yesvote.png \
  qt/res/icons/novote.png \
  qt/res/icons/abstainvote.png

ALQO_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/alqoaddressvalidator.cpp \
  qt/alqoamountfield.cpp \
  qt/alqogui.cpp \
  qt/alqounits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

ALQO_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

ALQO_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/blockexplorer.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/governancepage.cpp \
  qt/openuridialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/proposalframe.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/transactiondesc.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/loadingdialog.cpp \
  qt/pwidget.cpp \
  qt/guitransactionsutils.cpp \
  qt/snackbar.cpp \
  qt/navmenuwidget.cpp \
  qt/lockunlock.cpp \
  qt/receivedialog.cpp \
  qt/furabstractlistitemdelegate.cpp \
  qt/txviewholder.cpp \
  qt/qtutils.cpp \
  qt/expandablebutton.cpp \
  qt/qslidestakingwidget.cpp \
  qt/walletpassworddialog.cpp \
  qt/topbar.cpp \
  qt/txrow.cpp \
  qt/addressholder.cpp \
  qt/addressfilterproxymodel.cpp \
  qt/dashboardwidget.cpp \
  qt/coincontrolpivwidget.cpp \
  qt/addresslabelrow.cpp \
  qt/contactdropdownrow.cpp \
  qt/contactsdropdown.cpp \
  qt/optionbutton.cpp \
  qt/mninfodialog.cpp \
  qt/mnmodel.cpp \
  qt/masternodewizarddialog.cpp \
  qt/mnrow.cpp \
  qt/masternodeswidget.cpp \
  qt/myaddressrow.cpp \
  qt/csrow.cpp \
  qt/sendchangeaddressdialog.cpp \
  qt/sendconfirmdialog.cpp \
  qt/sendcustomfeedialog.cpp \
  qt/sendchangeaddressdialog.cpp \
  qt/sendmultirow.cpp \
  qt/send.cpp \
  qt/addnewaddressdialog.cpp \
  qt/addnewcontactdialog.cpp \
  qt/requestdialog.cpp \
  qt/receivewidget.cpp \
  qt/tooltipmenu.cpp \
  qt/addresseswidget.cpp \
  qt/historywidget.cpp \
  qt/defaultdialog.cpp \
  qt/denomgenerationdialog.cpp \
  qt/settings/settingsbackupwallet.cpp \
  qt/settings/settingsbittoolwidget.cpp \
  qt/settings/settingsconsolewidget.cpp \
  qt/settings/settingsdisplayoptionswidget.cpp \
  qt/settings/settingsinformationwidget.cpp \
  qt/settings/settingsmainoptionswidget.cpp \
  qt/settings/settingsmultisenddialog.cpp \
  qt/settings/settingsmultisendwidget.cpp \
  qt/settings/settingssignmessagewidgets.cpp \
  qt/settings/settingswalletoptionswidget.cpp \
  qt/settings/settingswalletrepairwidget.cpp \
  qt/settings/settingswidget.cpp \
  qt/welcomecontentwidget.cpp \
  qt/splash.cpp \
  qt/chartswidget.cpp


ALQO_QT_CPP = $(ALQO_QT_BASE_CPP)
if TARGET_WINDOWS
ALQO_QT_CPP += $(ALQO_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
ALQO_QT_CPP += $(ALQO_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/splash_regtest.png \
  qt/res/images/alqo_logo_horizontal.png \
  qt/res/images/downArrow_dark.png \
  qt/res/images/downArrow_small_dark.png \
  qt/res/images/downArrow_small.png \
  qt/res/images/upArrow_small_dark.png \
  qt/res/images/upArrow_small.png \
  qt/res/images/leftArrow_small_dark.png \
  qt/res/images/rightArrow_small_dark.png \
  qt/res/images/qtreeview_selected.png

RES_CSS = \
  qt/res/css/default.css \
  qt/res/css/style_dark.css \
  qt/res/css/style_light.css

RES_IMG = \
  qt/res/img/bg-dashboard-banner.png \
  qt/res/img/bg-multi-number-dark.svg \
  qt/res/img/ic-check-locked.svg \
  qt/res/img/ic-nav-address.svg \
  qt/res/img/ic-update.svg \
  qt/res/img/bg-multi-number.svg \
  qt/res/img/ic-check-mint-off.svg \
  qt/res/img/ic-nav-dashboard-active.svg \
  qt/res/img/ic-wallet-status-locked.svg \
  qt/res/img/bg-splash.svg \
  qt/res/img/bg-splash.png \
  qt/res/img/ic-check-mint.svg \
  qt/res/img/ic-nav-dashboard-hover.svg \
  qt/res/img/ic-wallet-status-staking.svg \
  qt/res/img/ic-check-peers-off.svg \
  qt/res/img/ic-nav-dashboard.svg \
  qt/res/img/ic-wallet-status-unlocked.svg \
  qt/res/img/ic-check-peers.svg \
  qt/res/img/ic-nav-master-active.svg \
  qt/res/img/ic-watch-password-white.svg \
  qt/res/img/bg-welcome-container.jpg \
  qt/res/img/bg-welcome-container.png \
  qt/res/img/bg-welcome-container.svg \
  qt/res/img/bg-welcome-container@2x.png \
  qt/res/img/bg-welcome-container@3x.png \
  qt/res/img/ic-check-staking-off.svg \
  qt/res/img/ic-nav-master-hover.svg \
  qt/res/img/ic-watch-password.svg \
  qt/res/img/bg-welcome.jpg \
  qt/res/img/bg-welcome.svg \
  qt/res/img/bg-welcome@2x.jpg \
  qt/res/img/bg-welcome@3x.jpg \
  qt/res/img/bg-welcome.png \
  qt/res/img/ic-check-staking.svg \
  qt/res/img/ic-nav-master.svg \
  qt/res/img/img-dashboard-banner.jpg \
  qt/res/img/btn-radio-active.svg \
  qt/res/img/ic-check-sync-off.svg \
  qt/res/img/img-empty-contacts.svg \
  qt/res/img/btn-radio-off.svg \
  qt/res/img/ic-check-sync.png \
  qt/res/img/img-empty-dark-contacts.svg \
  qt/res/img/ic-contact-arrow-down.svg \
  qt/res/img/ic-contact-arrow-down-white.svg \
  qt/res/img/ic-check-sync.svg \
  qt/res/img/ic-check-faq.svg \
  qt/res/img/img-empty-dark-error.svg \
  qt/res/img/ic-add-label.svg \
  qt/res/img/ic-pending.svg \
  qt/res/img/ic-check-theme-dark.svg \
  qt/res/img/ic-nav-receive-active.svg \
  qt/res/img/img-empty-dark-masternode.svg \
  qt/res/img/ic-add-liliac.svg \
  qt/res/img/ic-check-theme-light.svg \
  qt/res/img/ic-nav-receive-hover.svg \
  qt/res/img/img-empty-dark-multisend.svg \
  qt/res/img/ic-add-purple.svg \
  qt/res/img/ic-check-white.svg \
  qt/res/img/ic-nav-receive.svg \
  qt/res/img/img-empty-dark-peers.svg \
  qt/res/img/ic-add.svg \
  qt/res/img/ic-check.svg \
  qt/res/img/ic-nav-send-active.svg \
  qt/res/img/img-empty-dark-staking-off.svg \
  qt/res/img/img-empty-dark-staking-on.svg \
  qt/res/img/ic-address-book-grey.svg \
  qt/res/img/ic-chevron-left.svg \
  qt/res/img/ic-nav-send-hover.svg \
  qt/res/img/img-empty-dark-transactions.svg \
  qt/res/img/ic-address-book-white.svg \
  qt/res/img/ic-chevron-right.svg \
  qt/res/img/ic-nav-send.svg \
  qt/res/img/img-empty-error.svg \
  qt/res/img/ic-address-book.svg \
  qt/res/img/ic-clear-liliac.svg \
  qt/res/img/ic-nav-settings-active.svg \
  qt/res/img/img-empty-masternode.png \
  qt/res/img/ic-address-send-white.svg \
  qt/res/img/ic-clear-purple.svg \
  qt/res/img/ic-nav-settings-hover.svg \
  qt/res/img/img-empty-multisend.png \
  qt/res/img/ic-address-send.svg \
  qt/res/img/ic-close-white.svg \
  qt/res/img/ic-nav-settings.svg \
  qt/res/img/img-empty-peers.svg \
  qt/res/img/ic-arrow-drop-down-white.svg \
  qt/res/img/ic-close.svg \
  qt/res/img/ic-radio-liliac-on.svg \
  qt/res/img/img-empty-staking-off.svg \
  qt/res/img/ic-arrow-drop-down.svg \
  qt/res/img/ic-coin-piv.svg \
  qt/res/img/ic-receive-off.svg \
  qt/res/img/img-empty-staking-on.svg \
  qt/res/img/ic-arrow-drop-up-white.svg \
  qt/res/img/ic-coin-zpiv.png \
  qt/res/img/ic-receive-on.svg \
  qt/res/img/img-empty-transactions.svg \
  qt/res/img/ic-arrow-drop-up.svg \
  qt/res/img/ic-coin-zpiv.svg \
  qt/res/img/ic-received.svg \
  qt/res/img/img-logo-alqo.png \
  qt/res/img/ic-arrow-drop-white-down.svg \
  qt/res/img/ic-combo-box.svg \
  qt/res/img/ic-send.svg \
  qt/res/img/img-logo-alqo@2x.png \
  qt/res/img/ic-arrow-purple-down.svg \
  qt/res/img/ic-connect.svg \
  qt/res/img/ic-submenu-lock.svg \
  qt/res/img/img-logo-alqo@3x.png \
  qt/res/img/img-logo-alqo.svg \
  qt/res/img/ic-arrow-right-white.svg \
  qt/res/img/ic-arrow-left-white.svg \
  qt/res/img/ic-arrow-left.svg \
  qt/res/img/ic-copy-liliac.svg \
  qt/res/img/ic-submenu-staking.svg \
  qt/res/img/img-nav-logo-alqo.png \
  qt/res/img/ic-arrow-right.svg \
  qt/res/img/ic-copy.svg \
  qt/res/img/ic-copy-big.svg \
  qt/res/img/ic-copy-big-white.svg \
  qt/res/img/ic-submenu-unlock.svg \
  qt/res/img/img-nav-logo.png \
  qt/res/img/ic-arrow-white-left.svg \
  qt/res/img/ic-exit.svg \
  qt/res/img/ic-switch-liliac-on.svg \
  qt/res/img/img-nav-logo.svg \
  qt/res/img/ic-arrow-white-right.svg \
  qt/res/img/ic-expand.svg \
  qt/res/img/ic-switch-off.svg \
  qt/res/img/img-qr-test-big.png \
  qt/res/img/ic-check-active.svg \
  qt/res/img/ic-folder.svg \
  qt/res/img/ic-switch-on.svg \
  qt/res/img/img-qr-test.png \
  qt/res/img/ic-check-box.svg \
  qt/res/img/ic-check-box-dark-active.svg \
  qt/res/img/ic-check-box-indeterminate.svg \
  qt/res/img/ic-check-box-liliac-indeterminate.svg \
  qt/res/img/ic-label-liliac.svg \
  qt/res/img/ic-transaction-warning.svg \
  qt/res/img/ic-transaction-mint.svg \
  qt/res/img/ic-transaction-mint-inactive.svg \
  qt/res/img/img-qr.svg \
  qt/res/img/ic-check-connect-off.svg \
  qt/res/img/ic-label.svg \
  qt/res/img/ic-transaction-received.svg \
  qt/res/img/dark/ic-transaction-received.svg \
  qt/res/img/dark/ic-transaction-warning.svg \
  qt/res/img/dark/ic-transaction-mint.svg \
  qt/res/img/dark/ic-transaction-mint-inactive.svg \
  qt/res/img/ic-transaction-received-inactive.svg \
  qt/res/img/dark/ic-transaction-received-inactive.svg \
  qt/res/img/img-welcome-step1.png \
  qt/res/img/ic-check-connect.svg \
  qt/res/img/ic-menu-hover.svg \
  qt/res/img/ic-transaction-sent.svg \
  qt/res/img/ic-transaction-sent-inactive.svg \
  qt/res/img/dark/ic-transaction-sent.svg \
  qt/res/img/dark/ic-transaction-sent-inactive.svg \
  qt/res/img/img-welcome-step2.png \
  qt/res/img/ic-check-dark.svg \
  qt/res/img/ic-mint.svg \
  qt/res/img/ic-transaction-staked.svg \
  qt/res/img/ic-transaction-staked-inactive.svg \
  qt/res/img/dark/ic-transaction-staked.svg \
  qt/res/img/dark/ic-transaction-staked-inactive.svg \
  qt/res/img/img-welcome-step3.png \
  qt/res/img/ic-check-liliac-on.svg \
  qt/res/img/ic-nav-address-active.svg \
  qt/res/img/ic-unlock-staking.svg \
  qt/res/img/img-welcome-step4.png \
  qt/res/img/ic-check-locked-off.svg \
  qt/res/img/ic-nav-address-hover.svg \
  qt/res/img/ic-update-liliac.svg \
  qt/res/img/ic-arrow-drop-down-purple.svg \
  qt/res/img/ic-arrow-drop-up-purple.svg \
  qt/res/img/ic-check-liliac-indeterminate.svg \
  qt/res/img/ic-check-box-liliac-indeterminate.svg \
  qt/res/img/ic-check-box-indeterminate.svg \
  qt/res/img/ani-loading-dark.gif \
  qt/res/img/ani-loading.gif

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

ALQO_RC = qt/res/alqo-qt-res.rc

ALQO_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libalqoqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(ALQO_INCLUDES) $(ALQO_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libalqoqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libalqoqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libalqoqt_a_SOURCES = $(ALQO_QT_CPP) $(ALQO_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_IMG) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libalqoqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libalqoqt_a_OBJECTS) $(qt_alqo_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# alqo-qt binary #
qt_alqo_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ALQO_INCLUDES) $(ALQO_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_alqo_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_alqo_qt_SOURCES = qt/alqo.cpp
if TARGET_DARWIN
  qt_alqo_qt_SOURCES += $(ALQO_MM)
endif
if TARGET_WINDOWS
  qt_alqo_qt_SOURCES += $(ALQO_RC)
endif
qt_alqo_qt_LDADD = qt/libalqoqt.a $(LIBALQO_SERVER)
if ENABLE_WALLET
qt_alqo_qt_LDADD += $(LIBALQO_UTIL) $(LIBALQO_WALLET)
endif
if ENABLE_ZMQ
qt_alqo_qt_LDADD += $(LIBALQO_ZMQ) $(ZMQ_LIBS)
endif
qt_alqo_qt_LDADD += $(LIBALQO_CLI) $(LIBALQO_COMMON) $(LIBALQO_UTIL) $(LIBALQO_CRYPTO) $(LIBUNIVALUE) $(LIBALQO_ZEROCOIN) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(SVG_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_alqo_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_alqo_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/alqostrings.cpp: $(libalqo_server_a_SOURCES) $(libalqo_wallet_a_SOURCES) $(libalqo_common_a_SOURCES) $(libalqo_zmq_a_SOURCES) $(libalqo_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/alqostrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ALQO_QT_BASE_CPP) qt/alqo.cpp $(ALQO_QT_WINDOWS_CPP) $(ALQO_QT_WALLET_CPP) $(ALQO_QT_H) $(ALQO_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/alqo_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name alqo_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_IMG) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name alqo $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libalqoqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_alqo_locale.qrc

CLEANFILES += $(CLEAN_QT)

alqo_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libalqoqt_a_OBJECTS) $(qt_alqo_qt_OBJECTS) qt/alqo-qt$(EXEEXT) $(LIBALQOQT)

alqo_qt : qt/alqo-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
