#!/bin/bash
#
#  alqod The PIVX core server.
#
#
# chkconfig: 345 80 20
# description: alqod
# processname: alqod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alqod, see below
if [ -f /etc/sysconfig/alqod ]; then
        . /etc/sysconfig/alqod
fi

RETVAL=0

prog=alqod
# you can override the lockfile via ALQOD_LOCKFILE in /etc/sysconfig/alqod
lockfile=${ALQOD_LOCKFILE-/var/lock/subsys/alqod}

# alqod defaults to /usr/bin/alqod, override with ALQOD_BIN
alqod=${ALQOD_BIN-/usr/bin/alqod}

# alqod opts default to -disablewallet, override with ALQOD_OPTS
alqod_opts=${ALQOD_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alqod $alqod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
