#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/alqo/.alqo" ]; then
	ALQOD_DEFAULT_DATADIR="/var/lib/alqo/.alqo"
else
	ALQOD_DEFAULT_DATADIR="/var/lib/alqod"
fi

ALQOD_CONFIGFILE=${ALQOD_CONFIGFILE:-/etc/alqo/alqo.conf}
ALQOD_PIDDIR=${ALQOD_PIDDIR:-/var/run/alqod}
ALQOD_PIDFILE=${ALQOD_PIDFILE:-${ALQOD_PIDDIR}/alqod.pid}
ALQOD_DATADIR=${ALQOD_DATADIR:-${ALQOD_DEFAULT_DATADIR}}
ALQOD_USER=${ALQOD_USER:-${ALQO_USER:-alqo}
ALQOD_GROUP=${ALQOD_GROUP:-alqo}
ALQOD_BIN=${ALQOD_BIN:-/usr/bin/alqod}
ALQOD_NICE=${ALQOD_NICE:-${NICELEVEL:-0}}
ALQOD_OPTS="${ALQOD_OPTS:-${ALQO_OPTS}}"

name="PIVX Core Daemon"
description="PIVX crypto-currency p2p network daemon"

command="/usr/bin/alqod"
command_args="-pid=\"${ALQOD_PIDFILE}\" \
		-conf=\"${ALQOD_CONFIGFILE}\" \
		-datadir=\"${ALQOD_DATADIR}\" \
		-daemon \
		${ALQOD_OPTS}"

required_files="${ALQOD_CONFIGFILE}"
start_stop_daemon_args="-u ${ALQOD_USER} \
			-N ${ALQOD_NICE} -w 2000"
pidfile="${ALQOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ALQOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ALQOD_USER}:${ALQOD_GROUP}" \
	"${ALQOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ALQOD_USER}:${ALQOD_GROUP}" \
	"${ALQOD_PIDDIR}"

	checkpath -f \
	-o ${ALQOD_USER}:${ALQOD_GROUP} \
	-m 0660 \
	${ALQOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ALQOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run alqod."
		eerror "The setting must appear in ${ALQOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"PIVX Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
